FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/nick-boyd-1e269c/filmfest/dev"
# PRISMA_SECRET="asdfargjnbujadfi03o"
PORT: 4444
APP_SECRET="1234456677888"
TMDB_API_KEY="123abc"
